<html>
<head>
    <title>Quiz Game</title>
    <style>
        body {
            display: flex;
            justify-content: flex-end;
            align-items: flex-start;
            height: 50vh;
            font-family: Arial, sans-serif;
            background-color: #7c72b3;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: bottom left;
        }
        
        .quiz-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: fixed;
            top: 20px;
            right: 0px;
            background-color: #7c72b3;
            padding: 20px;
            width: 180px;
            height: 100%;
        }
        
        .question-container {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .question {
            font-size: 24px;
            color: #a4d8a4;
            text-align: center;
        }
        
        .options {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10px;
            list-style: none;
            padding: 0;
            margin: 0;
            justify-content: flex-end;
        }
        
        .option {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50px;
            height: 50px;
            background-color: #a4d8a4;
            border: none;
            cursor: pointer;
            color: #7c72b3;
        }

        
        .option:hover {
            background-color: #035603;
        }
        
        .correct {
            background-color: #a4d8a4;
        }
        
        .top {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 5vh;
            background-color: #7c72b3;
        }
        
        .question-text {
            color: white;
            text-align: center;
            font-size: 18px;
            margin: 0;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="top">
        <p class="question-text"><span class="question"></span></p>
    </div>
    <div class="question-container">
        <div class="mushroom"></div>
    </div>
    <div class="quiz-container">
        <ul class="options">
          <li class="option" id="button1">+</li>
          <li class="option" id="button2">-</li>
          <li class="option" id="button3">*</li>
          <li class="option" id="button4">/</li>
          <li class="option" id="button5">%</li>
          <li class="option" id="button6">++</li>
          <li class="option" id="button7">--</li>
          <li class="option" id="button8">=</li>
          <li class="option" id="button9">+=</li>
          <li class="option" id="button10">-=</li>
          <li class="option" id="button11">*=</li>
          <li class="option" id="button12">/=</li>
          <li class="option" id="button13">%=</li>
          <li class="option" id="button14">==</li>
          <li class="option" id="button15">!=</li>
          <li class="option" id="button16">></li>
          <li class="option" id="button17"><</li>
          <li class="option" id="button18">>=</li>
          <li class="option" id="button19"><=</li>
          <li class="option" id="button20">&&</li>
          <li class="option" id="button21">||</li>
          <li class="option" id="button22">!</li>
          <li class="option" id="button23">&</li>
          <li class="option" id="button24">|</li>
          <li class="option" id="button25">^</li>
          <li class="option" id="button26">~</li>
          <li class="option" id="button27"><<</li>
          <li class="option" id="button28">>></li>
        </ul>
    </div>

    <script>
        const questions = [
            { question: "I would like to find the sum of all the numbers in a list", answer: 1 },
            { question: "I would like to calculate the difference between two numbers", answer: 2 },
            { question: "I would like to find the product of two numbers", answer: 3 },
            { question: "I would like to split the elements within a list", answer: 4 },
            { question: "Question 5", answer: 5 },
            { question: "Question 6", answer: 6 },
            { question: "Question 7", answer: 7 },
            { question: "Question 8", answer: 8 },
            { question: "Question 9", answer: 9 },
            { question: "Question 10", answer: 10 },
            { question: "Question 11", answer: 11 },
            { question: "Question 12", answer: 12 },
            { question: "Question 13", answer: 13 },
            { question: "Question 14", answer: 14 },
            { question: "Question 15", answer: 15 },
            { question: "Question 16", answer: 16 },
            { question: "Question 17", answer: 17 },
            { question: "Question 18", answer: 18 },
            { question: "Question 19", answer: 19 },
            { question: "Question 20", answer: 20 },
            { question: "Question 21", answer: 21 },
            { question: "Question 22", answer: 22 },
            { question: "Question 23", answer: 23 },
            { question: "Question 24", answer: 24 },
            { question: "Question 25", answer: 25 },
            { question: "Question 26", answer: 26 },
            { question: "Question 27", answer: 27 },
            { question: "Question 28", answer: 28 }
        ];
        let currentQuestion = 0;
        let score = 0;
        let backgroundIndex = 1;
        
        function updateQuestion() {
            const questionElement = document.querySelector('.question');
            const buttons = document.querySelectorAll('.option');

            questionElement.textContent = questions[currentQuestion].question;
            
            const answer = questions[currentQuestion].answer;
            buttons[answer - 1].classList.add('correct');
        }
        
        function handleAnswer(selectedAnswer) {
            const answer = questions[currentQuestion].answer;
            
            if (selectedAnswer === answer) {
                const buttons = document.querySelectorAll('.option');
                buttons[answer - 1].classList.add('hidden');
                score++;
                
                const body = document.querySelector('body');
                body.style.backgroundImage = `url('images/background${backgroundIndex}.jpg')`;
                backgroundIndex++;
                
                if (currentQuestion === questions.length - 1) {
                    alert("Congratulations! You completed the quiz!");
                } else {
                    currentQuestion++;
                    updateQuestion();
                }
            } else {
                alert("Wrong answer! You lose.");
            }
        }
        
        function initializeQuiz() {
            updateQuestion();
        }
        
        initializeQuiz();
        
        const buttons = document.querySelectorAll('.option');

        buttons.forEach((button, index) => {
            button.addEventListener('click', () => handleAnswer(index + 1));
        });
    </script>
</body>
</html>
